# FreelanceProject-Asp.Net-Core

./: FreelanceProject.sln  FreelanceProjectTasks.md
FreelanceProject/: FreelanceProject.csproj  Program.cs  Startup.cs  UserId.txt  mammad.rar
FreelanceProject/Controllers/: AccountController.cs  ClientController.cs  FreelancerController.cs  HomeController.cs  JobController.cs
FreelanceProject/Entity/: City.cs  Client.cs  Education.cs  Experience.cs  Freelancer.cs  Job.cs  JobCategory.cs  JobClient.cs  JobFreelancer.cs  Salary.cs
FreelanceProject/IdentityCore_/: User.cs
FreelanceProject/Migrations/: 20200101214610_Initial.Designer.cs  20200101214610_Initial.cs  20200101224514_ModifyUserModel.Designer.cs  20200101224514_ModifyUserModel.cs  20200103143533_ModifyUser.Designer.cs  20200103143533_ModifyUser.cs  20200106175250_ModifyUser2.Designer.cs  20200106175250_ModifyUser2.cs  UserIdentityDbContextModelSnapshot.cs
FreelanceProject/Migrations/Project/: 20200104100242_ProjectInit.Designer.cs  20200104100242_ProjectInit.cs  20200104120350_ProjectModifyModels.Designer.cs  20200104120350_ProjectModifyModels.cs  20200105123854_Init.Designer.cs  20200105123854_Init.cs  (+33 more)
FreelanceProject/Models/: Client.cs  Freelancer.cs  JobClientModel.cs  JobFreelancerModel.cs  JobStatusModel.cs  Jobs.cs  JobsForCientsModel.cs  LoginModel.cs  RegisterModel.cs  SearchJobModel.cs  User.cs  UserIdentityDbContext.cs
FreelanceProject/Properties/: launchSettings.json
FreelanceProject/Services/: FakeRepo.cs  SessionExtensions.cs
FreelanceProject/Views/: _ViewImports.cshtml
(+65 files in other folders)
